# pad-lab-1

./: README.md  pom.xml
client-module/: pom.xml
client-module/src/main/java/md/jack/: Main.java
docs/: protocol-specs.md
message-module/: pom.xml
message-module/src/main/java/md/jack/: MessageBrokerApplication.java
message-module/src/main/java/md/jack/broker/: AsyncWriter.java  Client.java  Server.java
message-module/src/main/java/md/jack/converter/: MessageDtoToMessageConverter.java  MessageToMessageDtoConverter.java
message-module/src/main/java/md/jack/dto/: MessageDto.java
message-module/src/main/java/md/jack/marshalling/: JsonMarshaller.java  ObjectMarshaller.java  XmlMarshaller.java
message-module/src/main/java/md/jack/model/: TransportingType.java
message-module/src/main/java/md/jack/model/api/: Message.java  MessageRequest.java  MessageResponse.java
message-module/src/main/java/md/jack/model/db/: Consumer.java  Message.java  Topic.java
message-module/src/main/java/md/jack/model/db/abs/: AbstractEntity.java
message-module/src/main/java/md/jack/repository/: ConsumerRepository.java  MessageRepository.java  TopicRepository.java
message-module/src/main/java/md/jack/service/: ConsumerService.java  MessageService.java  TopicService.java
message-module/src/main/java/md/jack/service/abs/: EntityService.java
message-module/src/main/java/md/jack/service/abs/impl/: EntityServiceImpl.java
message-module/src/main/java/md/jack/service/impl/: ConsumerServiceImpl.java  MessageServiceImpl.java  TopicServiceImpl.java
message-module/src/main/java/md/jack/utils/: Constants.java
message-module/src/main/java/md/jack/validators/: ApiValidator.java
message-module/src/main/java/md/jack/web/: WebMvcConfig.java
message-module/src/main/java/md/jack/web/controller/: CloudMessagingController.java
message-module/src/main/java/md/jack/web/interceptor/: AuthenticationInterceptor.java
message-module/src/main/resources/: application.properties
src/main/java/md/jack/: Client.java  Main.java  Server.java
src/main/java/md/jack/broker/: ClientType.java  Server.java
src/main/java/md/jack/client/: Client.java  Publisher.java  Subscriber.java
(+14 files in other folders)
